spring.application.name=demo-productTest
server.port=8087

##for color log###
spring.output.ansi.enabled=ALWAYS
##Axon connection##
axon.axonserver.servers=localhost:9090

#axon.axonserver.enabled=false

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect