spring.application.name=demo-UserTest
server.port=8087

#Mongodb configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27023
spring.data.mongodb.database=axon-test

#rabbitMQ
#spring.rabbitmq.host=localhost
#spring.rabbitmq.host=185.213.27.226
#spring.rabbitmq.port=5672

##for color log###
spring.output.ansi.enabled=ALWAYS
##Axon connection##
axon.axonserver.servers=localhost:8124

