#spring.application.name=demo-account-service
#server.port=8088

##for color log###
spring.output.ansi.enabled=ALWAYS
##Axon connection##
axon.axonserver.servers=localhost
axon.axonserver.enabled=true
#axon.distributed.enabled=true

